{
  "name": "Loopwise",
  "short_name": "Loopwise",
  "description": "Een nieuw wandelrondje, elke keer vanaf waar je staat.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2ede4",
  "theme_color": "#3a5a40",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
